
python -u base_models/trajecotory_user_linking/main.py --dataset Chengdu_Sample12 --grid_size 40 --d_model 128 --n_heads 5 --n_layers 2 --epochs 400 --train_batch 32 --valid_batch 32 --test_batch 32 --patience 40 >> /hpc2hdd/home/zxu674/newTBA/logs/original/1.txt 2>&1 &
python -u base_models/trajecotory_user_linking/main.py --dataset Chengdu_Sample12 --grid_size 80 --d_model 128 --n_heads 5 --n_layers 2 --epochs 400 --train_batch 2048 --valid_batch 2048 --test_batch 2048 --patience 40 >> /hpc2hdd/home/zxu674/newTBA/logs/original/2.txt 2>&1 &
python base_models/trajecotory_user_linking/main.py --dataset Chengdu_Sample12 --grid_size 120 --d_model 128 --n_heads 5 --n_layers 2 --epochs 400 --train_batch 2048 --valid_batch 2048 --test_batch 2048 --patience 40 >> /hpc2hdd/home/zxu674/newTBA/logs/original/3.txt 2>&1 &
python base_models/trajecotory_user_linking/main.py --dataset Chengdu_Sample12 --grid_size 200 --d_model 128 --n_heads 5 --n_layers 2 --epochs 400 --train_batch 2048 --valid_batch 2048 --test_batch 2048 --patience 40 >> /hpc2hdd/home/zxu674/newTBA/logs/original/4.txt 2>&1 &



120

valid_loss:281.17654  acc1:0.1176  acc5:0.2423  Macro-P:0.0815  Macro-R:0.1028  Macro-F1:0.0836
EarlyStopping counter: 20 out of 20
Early Stop!
test_loss:251.05064  acc1:0.0933  acc5:0.2076  Macro-P:0.0719  Macro-R:0.0878  Macro-F1:0.0729
Total time elapsed: 984.8001s


python base_models/trajecotory_user_linking/main.py --dataset Chengdu_Sample12 --grid_size 80 --d_model 128 --n_heads 5 --n_layers 2 --epochs 400 --train_batch 2048 --valid_batch 2048 --test_batch 2048 --patience 40 /hpc2hdd/home/zxu674/newTBA/logs/original/4.txt 2>&1 &
python base_models/trajecotory_user_linking/main.py --dataset Chengdu_Sample12 --grid_size 120 --d_model 128 --n_heads 5 --n_layers 2 --epochs 400 --train_batch 2048 --valid_batch 2048 --test_batch 2048 --patience 40 /hpc2hdd/home/zxu674/newTBA/logs/original/4.txt 2>&1 &
